### GET series
GET {{backend_api}}/series

### GET blog
GET {{backend_api}}/series/1

### POST series
POST {{backend_api}}/series
Content-Type: application/json

{
  "title": "title",
  "thumbnailUrl": "thumbnailUrl"
}

### PATCH series :id
PATCH {{backend_api}}/series/1
Content-Type: application/json

{
  "title": "titleUpdate",
  "thumbnailUrl": "thumbnailUrlUpdate",
  "blogIds": [1, 2, 3]
}

### DELETE series :id
DELETE {{backend_api}}/series/1

### GET series blog :id
GET {{backend_api}}/series/blogs/1
